[gd_scene format=3 uid="uid://8iaxulc475pp"]

[ext_resource type="Script" uid="uid://xi5hh2kwen07" path="res://scripts/objects/Chair.gd" id="1_5ut6l"]
[ext_resource type="PackedScene" uid="uid://dabwuouxfifsc" path="res://visuals/models/Chair.glb" id="2_0yr05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m14uu"]
size = Vector3(0.8330078, 0.7700224, 0.94785)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ut6l"]
size = Vector3(1, 3.5186157, 0.13295269)

[sub_resource type="SphereShape3D" id="SphereShape3D_m14uu"]

[sub_resource type="BoxMesh" id="BoxMesh_jrvxa"]
size = Vector3(0.06736755, 1.7238617, 1.0450478)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yr05"]
transparency = 1
cull_mode = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(1, 0.5568628, 1, 0.3764706)

[node name="Chair" type="StaticBody3D" unique_id=2093500120]
script = ExtResource("1_5ut6l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=817748250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34110668, 0)
shape = SubResource("BoxShape3D_m14uu")

[node name="RampCollision" type="StaticBody3D" parent="." unique_id=199919946]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.75926244, 0.9966216, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampCollision" unique_id=1305713454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6590265e-08, -1.7574794, -0.3795414)
shape = SubResource("BoxShape3D_5ut6l")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RampCollision" unique_id=822738636]
transform = Transform3D(0.48201057, 0, -0.8761654, 0, 1, 0, 0.8761654, 0, 0.48201057, -0.673007, -1.7574794, -0.7831459)
shape = SubResource("BoxShape3D_5ut6l")
debug_color = Color(1, 1, 1, 1)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RampCollision" unique_id=1561714479]
transform = Transform3D(-0.55191034, 0, -0.8339034, 0, 1, 0, 0.8339034, 0, -0.55191034, 0.7102505, -1.7574794, -0.76976043)
shape = SubResource("BoxShape3D_5ut6l")
debug_color = Color(1, 1, 1, 1)

[node name="InteractZone" type="Area3D" parent="." unique_id=620543393]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractZone" unique_id=1605367443]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_m14uu")

[node name="Chair" parent="." unique_id=1068570129 instance=ExtResource("2_0yr05")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[node name="InteractPrompt" type="Node3D" parent="." unique_id=418985220]
transform = Transform3D(16, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
visible = false

[node name="Label3D" type="Label3D" parent="InteractPrompt" unique_id=502720552]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.0054445565, 3.6565933, 0)
billboard = 1
no_depth_test = true
fixed_size = true
text = "[E] Interact"

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractPrompt" unique_id=561263112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.392334e-05, 2.100045, -0.019479752)
mesh = SubResource("BoxMesh_jrvxa")
surface_material_override/0 = SubResource("StandardMaterial3D_0yr05")
