[gd_scene format=3 uid="uid://c1mxqes7nafji"]

[ext_resource type="PackedScene" uid="uid://btmyc8eky2ebi" path="res://visuals/Door.glb" id="1_vqt4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg30q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6qqm"]

[node name="Door" unique_id=193825954 instance=ExtResource("1_vqt4l")]

[node name="Cube" parent="." index="0" unique_id=2069971124]
surface_material_override/0 = SubResource("StandardMaterial3D_eg30q")

[node name="Circle" parent="." index="1" unique_id=2138623674]
surface_material_override/0 = SubResource("StandardMaterial3D_s6qqm")
