[gd_scene format=3 uid="uid://wsxmursymc7y"]

[ext_resource type="PackedScene" uid="uid://c418573uipyls" path="res://visuals/LightSwitch.glb" id="1_jxbq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3i6s"]

[node name="LightSwitch" unique_id=364583597 instance=ExtResource("1_jxbq4")]

[node name="Cube" parent="." index="0" unique_id=1546402164]
surface_material_override/0 = SubResource("StandardMaterial3D_b3i6s")
