[gd_scene format=3 uid="uid://6w1hok06rcd8"]

[ext_resource type="PackedScene" uid="uid://bx50oqogafrr" path="res://visuals/Mug.glb" id="1_437eg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qd3wg"]
height = 1.8510742
radius = 1.0249023

[node name="Node3D" type="StaticBody3D" unique_id=2116311578]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1774688357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9333496, 0)
shape = SubResource("CylinderShape3D_qd3wg")

[node name="Mug" parent="." unique_id=235448887 instance=ExtResource("1_437eg")]
