[gd_scene format=3 uid="uid://blh5e8a2hei4h"]

[ext_resource type="PackedScene" uid="uid://bef8lr4u327fb" path="res://visuals/PlantPot.glb" id="1_5y6v8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vim01"]
height = 1.4768066
radius = 1.0693359

[node name="Node3D" type="StaticBody3D" unique_id=1037270525]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1204266845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73791504, 0)
shape = SubResource("CylinderShape3D_vim01")

[node name="PlantPot" parent="." unique_id=1996763502 instance=ExtResource("1_5y6v8")]
