[gd_scene format=3 uid="uid://d1g1adfrrrx08"]

[ext_resource type="PackedScene" uid="uid://db0objtnpa5sm" path="res://visuals/Shelf.glb" id="1_nu4cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43pp8"]
size = Vector3(1, 0.26098633, 5.334076)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1451426688]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1562047407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004760742, -1.6814117)
shape = SubResource("BoxShape3D_43pp8")

[node name="Shelf" parent="." unique_id=1446275178 instance=ExtResource("1_nu4cm")]
