[gd_scene format=3 uid="uid://d1g1adfrrrx08"]

[ext_resource type="PackedScene" uid="uid://db0objtnpa5sm" path="res://visuals/models/Shelf.glb" id="1_wsbq3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgb0r"]
cull_mode = 1

[node name="Shelf" unique_id=1446275178 instance=ExtResource("1_wsbq3")]

[node name="Cube" parent="." index="0" unique_id=1478606082]
surface_material_override/0 = SubResource("StandardMaterial3D_xgb0r")
