[gd_scene format=3 uid="uid://bt4n2lrxins2r"]

[ext_resource type="PackedScene" uid="uid://de0vgdwftlw7" path="res://visuals/Table.glb" id="1_bmpgw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdh0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2tbh"]
size = Vector3(1.9882202, 0.1616211, 1.9978027)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7uq1"]
size = Vector3(0.32226563, 1.7315674, 0.30969238)

[node name="Table" unique_id=2048801979 instance=ExtResource("1_bmpgw")]

[node name="Cube" parent="." index="0" unique_id=68793899]
surface_material_override/0 = SubResource("StandardMaterial3D_rdh0r")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1017153433]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1546644216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0018615723, 0.0026855469, -0.0015869141)
shape = SubResource("BoxShape3D_j2tbh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=2014266592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8337321, -0.7826538, 0.82092357)
shape = SubResource("BoxShape3D_i7uq1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=1989474771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8337321, -0.7826538, -0.84758425)
shape = SubResource("BoxShape3D_i7uq1")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3" unique_id=1337394264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84209394, -0.7826538, -0.84758425)
shape = SubResource("BoxShape3D_i7uq1")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4" unique_id=1575990133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84209394, -0.7826538, 0.84287786)
shape = SubResource("BoxShape3D_i7uq1")
