[gd_scene format=3 uid="uid://bt4n2lrxins2r"]

[ext_resource type="PackedScene" uid="uid://de0vgdwftlw7" path="res://visuals/Table.glb" id="1_34n6o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i63ik"]
size = Vector3(2.0097656, 0.18615723, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_34n6o"]
size = Vector3(0.32922363, 1.7324829, 0.31921387)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1946768330]

[node name="Table" parent="." unique_id=891061406 instance=ExtResource("1_34n6o")]

[node name="Top" type="CollisionShape3D" parent="." unique_id=2010120347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.1035156e-05, 0)
shape = SubResource("BoxShape3D_i63ik")

[node name="Leg1" type="CollisionShape3D" parent="." unique_id=553777249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83306885, -0.77627563, 0.8378067)
shape = SubResource("BoxShape3D_34n6o")

[node name="Leg2" type="CollisionShape3D" parent="." unique_id=893910239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83529615, -0.77627563, 0.83470917)
shape = SubResource("BoxShape3D_34n6o")

[node name="Leg3" type="CollisionShape3D" parent="." unique_id=119476706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83529615, -0.77627563, -0.8338089)
shape = SubResource("BoxShape3D_34n6o")

[node name="Leg4" type="CollisionShape3D" parent="." unique_id=793633475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.83017015, -0.77627563, -0.8338089)
shape = SubResource("BoxShape3D_34n6o")
