[gd_scene format=3 uid="uid://cyuc5t4t5rn3m"]

[ext_resource type="Script" uid="uid://cextc50vsi78f" path="res://scripts/core/Player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://blo0cwdse8brt" path="res://visuals/models/CartoonRaccoon.glb" id="2_v6fml"]
[ext_resource type="Script" uid="uid://7o2fpl40wqnj" path="res://scripts/Raccoon.gd" id="3_3li8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3li8b"]
size = Vector3(0.7, 1, 2.9335938)

[node name="Player" type="CharacterBody3D" unique_id=996823743 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="CameraTarget" type="Node3D" parent="." unique_id=1661245546]

[node name="CartoonRaccoon" parent="." unique_id=1264539685 instance=ExtResource("2_v6fml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016559362, 0, -0.008867264)
script = ExtResource("3_3li8b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1142037974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.026367188)
shape = SubResource("BoxShape3D_3li8b")
