[gd_scene format=3 uid="uid://cett2vfu5nbcq"]

[ext_resource type="Script" uid="uid://d4lckfuow8st2" path="res://scripts/vacooms.gd" id="1_kto4h"]
[ext_resource type="PackedScene" uid="uid://bxlimcti3p6ml" path="res://visuals/VACoom.glb" id="2_qx7bo"]
[ext_resource type="PackedScene" uid="uid://fsaugikboy6h" path="res://visuals/VACoomRED.glb" id="3_xvspb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kto4h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h71f4"]

[node name="VaCooms" type="CharacterBody3D" unique_id=1460798556]
script = ExtResource("1_kto4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=525458394]
transform = Transform3D(0.062, 0, 0, 0, 0.062, 0, 0, 0, 0.062, 0, 0, 0)
shape = SubResource("CylinderShape3D_kto4h")

[node name="DetectionZone" type="Area3D" parent="." unique_id=1153697165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=2111707070]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_h71f4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=236190017]

[node name="VACoom" parent="." unique_id=1603289302 instance=ExtResource("2_qx7bo")]

[node name="VACoomRED" parent="." unique_id=1872988539 instance=ExtResource("3_xvspb")]
visible = false
