[gd_scene format=3 uid="uid://cett2vfu5nbcq"]

[ext_resource type="Script" uid="uid://d4lckfuow8st2" path="res://scripts/enemies/Vacooms.gd" id="1_kto4h"]

[sub_resource type="CylinderMesh" id="CylinderMesh_h71f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kto4h"]
albedo_color = Color(0.96903414, 0.49390632, 0.3995756, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kto4h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h71f4"]

[node name="VaCooms" type="CharacterBody3D" unique_id=1460798556]
script = ExtResource("1_kto4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2083297297]
transform = Transform3D(1, 0, 0, 0, 0.06169492, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_h71f4")
surface_material_override/0 = SubResource("StandardMaterial3D_kto4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=525458394]
transform = Transform3D(0.062, 0, 0, 0, 0.062, 0, 0, 0, 0.062, 0, 0, 0)
shape = SubResource("CylinderShape3D_kto4h")

[node name="DetectionZone" type="Area3D" parent="." unique_id=1153697165]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionZone" unique_id=2111707070]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_h71f4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=236190017]
