[gd_scene format=3 uid="uid://dblsj2fk8d87g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gckpv"]
size = Vector3(40, 0.2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_gckpv"]
size = Vector3(40, 0.2, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pwbc"]
albedo_color = Color(0.23359206, 0.048660323, 2.4065375e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pwbc"]
size = Vector3(40, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_j08sa"]
size = Vector3(40, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4si1"]

[node name="Level1" type="Node3D" unique_id=1435790613]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1456527385]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1275144679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=293310139]
shape = SubResource("BoxShape3D_gckpv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1971235302]
mesh = SubResource("BoxMesh_gckpv")
surface_material_override/0 = SubResource("StandardMaterial3D_1pwbc")

[node name="Walls" type="Node3D" parent="." unique_id=281746393]

[node name="WallS_R" type="StaticBody3D" parent="Walls" unique_id=1310414151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallS_R" unique_id=296984052]
shape = SubResource("BoxShape3D_1pwbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallS_R" unique_id=1887699250]
mesh = SubResource("BoxMesh_j08sa")
surface_material_override/0 = SubResource("StandardMaterial3D_x4si1")

[node name="WallS_L" type="StaticBody3D" parent="Walls" unique_id=1272191439]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallS_L" unique_id=1730849691]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallS_L" unique_id=1257668567]
