[gd_scene format=3 uid="uid://ckuvpod5qh0o1"]

[ext_resource type="Script" uid="uid://tgrc243uw5gr" path="res://scripts/ui/PauseMenu.gd" id="1_i7533"]
[ext_resource type="PackedScene" uid="uid://d1cmfbdgitto3" path="res://scenes/menus/SettingsMenu.tscn" id="2_5c87e"]
[ext_resource type="Texture2D" uid="uid://qdljfbyvyuiv" path="res://visuals/texture/resume.png" id="3_muldy"]
[ext_resource type="Texture2D" uid="uid://curbm0bv7ip2t" path="res://visuals/texture/restart.png" id="4_kkpll"]
[ext_resource type="Texture2D" uid="uid://cwa8huwoqy8l2" path="res://visuals/texture/settings.png" id="5_jf1wh"]
[ext_resource type="Texture2D" uid="uid://uvr4ojhtrfo" path="res://visuals/texture/mainmenu.png" id="6_scaad"]

[node name="PauseMenu" type="CanvasLayer" unique_id=501947168]
script = ExtResource("1_i7533")

[node name="Panel" type="Panel" parent="." unique_id=1989791201]
offset_right = 1152.0
offset_bottom = 648.0

[node name="PausedLabel" type="Label" parent="Panel" unique_id=658879722]
layout_mode = 0
offset_top = 94.0
offset_right = 1152.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 60
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="Panel" unique_id=898681163]
layout_mode = 0
offset_left = 431.0
offset_top = 257.0
offset_right = 851.0
offset_bottom = 369.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_muldy")
texture_pressed = ExtResource("3_muldy")
texture_hover = ExtResource("3_muldy")
texture_disabled = ExtResource("3_muldy")
texture_focused = ExtResource("3_muldy")

[node name="RestartButton" type="TextureButton" parent="Panel" unique_id=418526801]
layout_mode = 0
offset_left = 431.0
offset_top = 347.0
offset_right = 851.0
offset_bottom = 459.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_kkpll")
texture_pressed = ExtResource("4_kkpll")
texture_hover = ExtResource("4_kkpll")
texture_disabled = ExtResource("4_kkpll")
texture_focused = ExtResource("4_kkpll")

[node name="SettingsButton" type="TextureButton" parent="Panel" unique_id=1091327855]
layout_mode = 0
offset_left = 431.0
offset_top = 437.0
offset_right = 851.0
offset_bottom = 549.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_jf1wh")
texture_pressed = ExtResource("5_jf1wh")
texture_hover = ExtResource("5_jf1wh")
texture_disabled = ExtResource("5_jf1wh")
texture_focused = ExtResource("5_jf1wh")

[node name="MainMenuButton" type="TextureButton" parent="Panel" unique_id=1164440128]
layout_mode = 0
offset_left = 431.0
offset_top = 527.0
offset_right = 851.0
offset_bottom = 639.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("6_scaad")
texture_pressed = ExtResource("6_scaad")
texture_hover = ExtResource("6_scaad")
texture_disabled = ExtResource("6_scaad")
texture_focused = ExtResource("6_scaad")

[node name="SettingsMenu" parent="." unique_id=1155707233 instance=ExtResource("2_5c87e")]
