[gd_scene format=3 uid="uid://i4itdr2jnvi3"]

[ext_resource type="Script" uid="uid://cixa4fycgxf4f" path="res://scripts/ui/WinScreen.gd" id="1_myrtv"]
[ext_resource type="Texture2D" uid="uid://chahofxxly4f7" path="res://visuals/texture/nextheist.png" id="2_g5bmv"]
[ext_resource type="Texture2D" uid="uid://dlshm82r26b50" path="res://visuals/texture/replay.png" id="3_gyls2"]
[ext_resource type="Texture2D" uid="uid://uvr4ojhtrfo" path="res://visuals/texture/mainmenu.png" id="4_fryam"]

[node name="WinScreen" type="Control" unique_id=1173633472]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_myrtv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1915837586]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.31808648, 0.050251007, 0.071545966, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=656038892]
layout_mode = 0
offset_top = 27.0
offset_right = 1152.0
offset_bottom = 102.0
text = "HEIS COMPLETE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="." unique_id=1088596130]
layout_mode = 0
offset_top = 92.0
offset_right = 1152.0
offset_bottom = 155.0
text = "TBD"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="." unique_id=884858652]
layout_mode = 0
offset_left = 169.0
offset_top = 191.0
offset_right = 969.0
offset_bottom = 335.0
theme_override_constants/separation = 25
alignment = 1

[node name="ButterLabel" type="Label" parent="StatsContainer" unique_id=1845071482]
layout_mode = 2
text = "Butter collected: X / Y"
horizontal_alignment = 1

[node name="SecretLabel" type="Label" parent="StatsContainer" unique_id=333702575]
layout_mode = 2
text = "Secret found: ✓ / ✗"
horizontal_alignment = 1

[node name="NextLevelButton" type="TextureButton" parent="." unique_id=1676396269]
layout_mode = 0
offset_left = 431.0
offset_top = 370.0
offset_right = 851.0
offset_bottom = 482.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_g5bmv")
texture_pressed = ExtResource("2_g5bmv")
texture_hover = ExtResource("2_g5bmv")
texture_disabled = ExtResource("2_g5bmv")
texture_focused = ExtResource("2_g5bmv")

[node name="ReplayButton" type="TextureButton" parent="." unique_id=1031438888]
layout_mode = 0
offset_left = 431.0
offset_top = 460.0
offset_right = 851.0
offset_bottom = 572.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("3_gyls2")
texture_pressed = ExtResource("3_gyls2")
texture_hover = ExtResource("3_gyls2")
texture_disabled = ExtResource("3_gyls2")
texture_focused = ExtResource("3_gyls2")

[node name="MainMenuButton" type="TextureButton" parent="." unique_id=496882257]
layout_mode = 0
offset_left = 431.0
offset_top = 550.0
offset_right = 851.0
offset_bottom = 662.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("4_fryam")
texture_pressed = ExtResource("4_fryam")
texture_hover = ExtResource("4_fryam")
texture_disabled = ExtResource("4_fryam")
texture_focused = ExtResource("4_fryam")
